# font_family Fira Code
# font_family Essential PragmataPro Nerd Font
# font_family Share Tech Mono
# font_family Iosevka
# font_family ProggyVector
# font_family Iosevka Term SS04
# font_family JetBrains Mono NL Regular
# font_family Noto Sans Mono
font_family Hack
font_size 14.0
scrollback_lines 99999
# adjust_line_height 111%

map ctrl+Return send_text all \x1b[21~


map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# chalkboard
# background #29262f
# foreground #d9e6f2
# cursor #d9e6f2
# selection_background #073642
# color0 #000000
# color8 #323232
# color1 #c37372
# color9 #dbaaaa
# color2 #72c373
# color10 #aadbaa
# color3 #c2c372
# color11 #dadbaa
# color4 #7372c3
# color12 #aaaadb
# color5 #c372c2
# color13 #dbaada
# color6 #72c2c3
# color14 #aadadb
# color7 #d9d9d9
# color15 #ffffff
# selection_foreground #29262f


# cobalt
#background #122637
#foreground #ffffff
#cursor #f0cb09
#selection_background #18344f
#color0 #000000
#color8 #545454
#color1 #ff0000
#color9 #f40d17
#color2 #37dd21
#color10 #3bcf1d
#color3 #fee409
#color11 #ecc809
#color4 #1460d2
#color12 #5555ff
#color5 #ff005d
#color13 #ff55ff
#color6 #00bbbb
#color14 #6ae3f9
#color7 #bbbbbb
#color15 #ffffff
#selection_foreground #122637


# Colors

# onedark
selection_background #abb2bf
selection_foreground #282c34
url_color #565c64
cursor #00FF00
active_border_color #545862
inactive_border_color #353b45

active_tab_background #282c34
active_tab_foreground #abb2bf
inactive_tab_background #353b45
inactive_tab_foreground #565c64
tab_bar_background #353b45

background #282c34
foreground #abb2bf

# normal
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf

# bright
color8 #545862
color9 #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #c8ccd4

# extended base16 colors
color16 #d19a66
color17 #be5046
color18 #353b45
color19 #3e4451
color20 #565c64
color21 #b6bdca
