# font_family Fira Code
# font_family Essential PragmataPro Nerd Font
# font_family Share Tech Mono
# font_family Iosevka
# font_family ProggyVector
font_family Iosevka Term SS04
font_size 12
scrollback_lines 99999

map ctrl+Return send_text all \x1b[21~
